{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://fkbwnyok:FXipOPJIardVS21vWXvcpAGtqX_UB1qE@goose.rmq2.cloudamqp.com/fkbwnyok"
  },
  "AllowedHosts": "*"
}
